<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Making shit here</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="font-title">Make something that goes here</h1>

        <p class="lyrics">Bother me, tell me awful things<br>
You know I love it when you do that<br>
Helps me get through this without you<br>

Bother me, tell me awful things<br>
You know I love it when you do that<br>
Helps me get through this without you<br>
Bother me, tell me awful things<br>
You know I love it when you move that on me<br>
Love it when you do that on me<br>
<br>
You like attention, I find it obvious<br>
She makes it obvious for me<br>
She feels the tension<br>
It's just the two of us, it's just the two of us tonight<br>
Burn me down 'til I'm nothin' but memories<br>
I get it, girl (I get it, girl)<br>
I get it, girl<br>
Burn me down 'til I'm nothin' but memories<br>
I get it, girl (I get it, girl)<br>
I'm not the one<br>
<br>
Bother me, tell me awful things<br>
You know I love it when you do that<br>
Helps me get through this without you<br>
Bother me, tell me awful things<br>
You know I love it when you move that on me <br>
Love it when you do that on me <br>
</p>
    </body>
</html>
