<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Making shit here</title>
        <link rel="stylesheet" type="text/css" href="theme.css">
    </head>
    <body>
        <h1 id="font-title">Make something that goes here</h1>

        <p class="lyrics" background="tumblr_owzb0opbrH1tr2u3ko1_400.gif">Bother me, tell me awful things
You know I love it when you do that
Helps me get through this without you

Bother me, tell me awful things
You know I love it when you do that
Helps me get through this without you
Bother me, tell me awful things
You know I love it when you move that on me
Love it when you do that on me

You like attention, I find it obvious
She makes it obvious for me
She feels the tension
It's just the two of us, it's just the two of us tonight
Burn me down 'til I'm nothin' but memories
I get it, girl (I get it, girl)
I get it, girl
Burn me down 'til I'm nothin' but memories
I get it, girl (I get it, girl)
I'm not the one

Bother me, tell me awful things
You know I love it when you do that
Helps me get through this without you
Bother me, tell me awful things
You know I love it when you move that on me
Love it when you do that on me
</p>
    </body>
</html>
